{
  "name": "babyshark",
  "version": "2.0.0",
  "description": "Baby shark verse generator",
  "main": "index.js",
  "module": "index.mjs",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirluky/babyshark.git"
  },
  "keywords": [
    "babyshark",
    "baby",
    "shark",
    "doo"
  ],
  "author": "sirluky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirluky/babyshark/issues"
  },
  "homepage": "https://github.com/sirluky/babyshark#readme",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "jest": "^26.1.0"
  }
}